<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfolio | CS Engineer & UI/UX Designer</title>
    <link rel="shortcut icon" href="images/pp.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body{
            height: 100vh;
            position: relative;
        }
        body::before{
            content: "";
            background: url('Screenshot 2025-08-02 185742.png') no-repeat 15% center;
            background-size: cover;
            filter: blur(8px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .p {
            text-align: center;
            font-size: 2rem;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        p{
            margin-top: 20px;
        }

        .loading {
            width: 30px;
            height: 30px;
            border: 5px solid #fff;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="p">
    <p>Coming Soon</p>
    <p>New Website</p>
    <div class="loading"></div>
</div>
</body>
</html>