@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header styles */
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
}

.check{
    float: right;
    display: none;
  }

  
  .logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    float: left;
}

span{
    color: var(--hover-color);
}
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 15px 15px;
  }

  .nav-links li a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);;
  }

  .nav-links a.active{
    color: var(--hover-color);
  }
    
/* home section--------------------------------------------------*/

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;   
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1rem;
    font-weight: 600;
}


.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    padding-top: 15px;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative; overflow: hidden; z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--hover-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--horver-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 45px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-sizing: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 400px;
    height: auto;
}

/*--------------about section -------------------------------------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
    padding-bottom: 12rem;
}
.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin-top: 1rem;

}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    margin-top: .7rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.info-about1{
    padding-top: 40px;
}

.info-about1 p{
    padding-top: 4px;
}

.info-about2{
    padding-top: 40px;
}

.info-about2 p{
    padding-top: 4.5px;
}

.info-about3{
    padding-top: 40px;
}

.info-about3 p{
    padding-top: 4.5px;
}

/*--------------skills section -------------------------------------------------------------------*/


.tec{
    align-items: center;
    display: flex;
    justify-content: center;
}


.h2main{
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}


.skill-right h3{
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.skills-container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.skill {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  background-color: #f0f0f0;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  background-color: var(--hover-color);
  height: 100%;
}

span.perc{
  display: block;
  margin-top: 5px;
}


/*---educations section-----------------------------------------------------------------------------*/

.education{
    background-color: var(--secon-bg-color);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    min-height: auto;
    padding-bottom: rem;
}

.heading{
    padding-left: 2rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;   
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--hover-color);
}

.education-box .education-content, .education-content-1{
    position: relative;
    padding-left: 2rem;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--hover-color);
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.education-content-1 .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--hover-color);
    border-radius: 2rem;
    margin-bottom: 6rem;
}

/*---project section-----------------------------------------------------------------------------*/

.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .services {
    padding: 100px 10px;
    text-align: center;
  }
  
  .services h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .service {
    margin-bottom: 40px;
  }
  
  .service img {
    max-width: 200px;
    margin-bottom: 20px;
  }

/*---contact section-----------------------------------------------------------------------------*/

#contact{
    background: var(--secon-bg-color);
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.contant{
    width: 100%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input, .contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
    align-items: center;
}
/* footer css------------------------------------------------------ */

footer{
    background: var(--bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
    font-size: 50%;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: #bdbdbd;
    background: var(--secon-bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
}




























/*--------------------------------------------------------------*/



@media (max-width: 800px) {

    header .sticky{
        padding: 0.1rem 10%;
    }
    
    header{
        padding: 0.1rem 10%;
    }
    

    label.hamburger, .check {
      display: block;
      width: 25px;
      height: 2px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      order: 1;
    }

    .btn-box .btn:hover {
        color: var(--hover-color);
    }

    .navbar {
        flex-wrap: wrap;
        padding-top: 2rem;
      }
      
      .nav-links {
        order: 2;
        flex-basis: 100%;
        justify-content: flex-end;
      }

    .hamburger:before,
    .hamburger:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }
    
    .hamburger:before {
      top: -8px;
    }
    
    .hamburger:after {
      bottom: -8px;
    }
    
    #nav-toggle {
      display: none;
    }
    
    #nav-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        text-align: right;
      }
      
      #nav-toggle:checked ~ .nav-links li {
        opacity: 1;
        transform: translateX(0);
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out 0.2s;
        text-align: right;
      }
    
      #nav-toggle:checked ~ .nav-links li:nth-child(1) {
        transition-delay: 0.2s;
      }
      
      #nav-toggle:checked ~ .nav-links li:nth-child(2) {
        transition-delay: 0.4s;
      }
      
      #nav-toggle:checked ~ .nav-links li:nth-child(3) {
        transition-delay: 0.6s;
      }
      
      #nav-toggle:checked ~ .nav-links li:nth-child(4) {
        transition-delay: 0.8s;
      }
  
      #nav-toggle:checked ~ .nav-links li:nth-child(5) {
          transition-delay: 1s;
        }

      #nav-toggle:checked ~ .nav-links li:nth-child(6) {
            transition-delay: 1.2s;
       }
    
    #nav-toggle:checked ~ .nav-links li a {
      pointer-events: auto;
    }
    
    .nav-links li {
      opacity: 0;
      transform: translateX(-550px);
      padding-bottom: 20px;
    }

    .nav-links li a:hover{
        color: var(--hover-color);
        text-shadow: 0 0 10px rgba(18,247,255,0.6),
        0 0 20px rgba(18,247,255,0.6),
        0 0 30px rgba(18,247,255,0.6),
        0 0 40px rgba(18,247,255,0.6),
        0 0 70px rgba(18,247,255,0.6),
        0 0 80px rgba(18,247,255,0.6),
        0 0 100px rgba(18,247,255,0.6),
        0 0 150px rgba(18,247,255,0.6);;
      }

    .home{
        grid-template-columns: 1fr;
        padding-top: 110px;
    }

    .about{
        flex-direction: column-reverse;
    }

    .photo-container {
        display: none;
        grid-template-rows: 1fr;
      }

    .photo-text {
        align-items: center;
        justify-content: center;
      }

      .photo-text p {
        padding-top: 70px;
      }

      .change-text{
        font-size: .9rem;
        font-weight: 600;
        max-width: 50%;
    }
    
    
    .change-text h3{
        display: inline-flex;
        margin: 0;
        vertical-align: top;
    }
    
    .change-text h3 span .word{
        position: absolute;
        display: flex;
        opacity: 0;
        font-size: 50%;

    }

    }




