@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
  --alfa:var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
}

body{
    font-family: "poppins",sans-serif;
    background-color: white;
    color: black;
} 

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--alfa);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.searchBox {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: white;
    border-radius: 50px;
    position: relative;
  }
  
.searchButton {
    color: white;
    position: absolute;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--alfa);
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }

button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
  }

button:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
.searchInput {
    border: none;
    background: none;
    outline: none;
    color: grey;
    font-size: 15px;
    padding: 24px 46px 24px 26px;
  }

  #shop{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.shoppingo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.shoppingo p{
    padding-left: 35px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.shoppingosearch{
    padding-right: 35px;
    margin-left: 20%;
}

.headercontent{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu li {
    margin-right: 6%;
    margin-left: 6%;
  }
  
  .menu li a {
    color: white;
    font-weight: 500;
    padding: 15px 15px;
  }

  footer{
    position: fixed;
    top: 91%;
    z-index: 1000;
    background: var(--alfa);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    }
  
    .navigation{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      width: 100%;
      height: 50px;
    }
  
    .navigation ul{
      display: flex;
    }
  
    .navigation ul li{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-left: 90px;
      margin-right: 90px;
    }
  
    .navigation ul li .text{
      color: white;
      position: fixed;
      opacity: 0;
    }
  
    .navigation ul li a .icon{
      align-items: center;
      justify-content: center;
      display: flex;
      margin-bottom: 10px;
      color: white;
      font-size: 20px;
    }
  
    .navigation ul li a .icon-cart{
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      background: var(--alfa);
      text-align: center;
      height: 60px;
      width: 60px;
      top: -30%;
      right: 38%;
      position: absolute;
      border-radius: 50%;
      border: 6px solid white ;
    }
  
    .navigation ul li .text-cart{
      color:white;
      position: fixed;
      top: 96%;
      text-align: center;
    }

    .initial{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .image-order{
        margin-left: 10%;
    }

    .item-name{
        font-weight: 700;
        letter-spacing: 2px;
    }

    .titleoforder{
        margin-left: 50%;
        width: 300%;
    }

    .price{
        font-weight: 700;
        color: red;
    }

    .first-item{
        margin-top: 10%;
        margin-right: 30%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .plus{
        cursor: pointer;
    }

    .num{
        font-weight: 700;
    }

    .minus{
        cursor: pointer;
    }

    .quantity{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        width: 30%;
        margin-left: 120%;
    }

    .ordernow{
        margin: 10% 0 10% 20%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .orderit{
        width: 50%;
        height: 50px;
        border-radius: 10rem;
        background: var(--alfa);
        color: white;
        font-weight: 700;
        font-size: 15px;
        border: 1% solid ;
    }











    @media only screen and (max-width: 768px) {

        html{
          font-size: 70%;
        }
      
        header {
            padding: 10px 20px;
        }
        
        .shoppingo {
            grid-template-columns: 1fr;
            grid-gap: 1em; 
        }
        
        .shoppingo p {
            padding-left: 0;
            text-align: center;
        }

        .profile{
            width: 100%;
            height: 100%;
            padding-left: 7%;
            padding-top: 30%;
          }

        footer {
            top: auto;
            bottom: 0;
        }
      
        .navigation{
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          width: 100%;
          height: 50px;
        }
      
        .navigation ul{
          display: flex;
        }
      
        .navigation ul li{
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin-left: 30px;
          margin-right: 30px;
        }
      
        .navigation ul li .text{
          color: white;
          position: fixed;
          opacity: 0;
        }
      
        .navigation ul li a .icon{
          align-items: center;
          justify-content: center;
          display: flex;
          color: white;
          font-size: 25px;
        }
      
        .navigation ul li a .icon-cart{
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 25px;
          background: var(--alfa);
          text-align: center;
          height: 60px;
          width: 60px;
          top: -30%;
          right: 22%;
          position: absolute;
          border-radius: 50%;
          border: 6px solid white;
        }
      
        .navigation ul li .text-cart{
          color:white;
          position: fixed;
          top: 95%;
          left: 46%;
          text-align: center;
        }
      
        .items{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          align-items: center;
          padding-top: 10px;
          width: 100%;
          height: 100%;
      }
      
      .first-item {
        width: 100%;
        max-width: 300px; 
        margin-left: auto;
        margin-right: auto;
        border: 0px solid black;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
      }
      
      .image {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 250px;
        height: 75px;
      }

      .initial{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .item-name{
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 10px;
    }

    .titleoforder{
        margin-left: 50%;
        width: 300%;
        font-size: 7px;
    }

    .price{
        font-weight: 700;
        color: red;
        font-size: 1.5em;
    }

    .first-item{
        margin-top: 10%;
        margin-right: 30%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .quantity{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        width: 30%;
        margin-left: 150%;
    }

    .ordernow{
        margin: 10% 0 35% 10%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .orderit{
        width: 80%;
        height: 30px;
        border-radius: 10rem;
        background: var(--alfa);
        color: white;
        font-weight: 700;
        font-size: 10px;
        border: 1% solid ;
    }
      
        
      }